{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Read Me\
\
The idea for this function is to take center points of objects and with an active contour, be able to select the entire object.  I am working on bugs to help highlight larger mitochondria and then my next step will to be apply this in 3D.  Right now I am using the active contour in MATLAB, but am looking at coding my own contour function.\
This function is successful in highlighting mitochondria when given good radii and iterations, but when selecting multiple sizes of mitochondria, it caters more to the size of one mitochondria over the other.  \
\
Still working on bugs!!\
\
activecontour_2.m\
\
%This function takes an image or slide, and given center points, and a\
%radius, will use an active contour to find the boundaries of an object in\
%the image.\
%Inputs:\
%                 I = some image/slide\
%                 radius = radius of circle bounding  object before \
%                            contour is applied\
%                 maxIterations= maximum number of iterations to perform when using contour}